{
  "name": "croxshare",
  "version": "1.0.0",
  "description": "Decentralized chat web app with P2P file sharing",
  "scripts": {
    "dev": "next dev --experimental-https --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.6",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^15.0.3",
    "postcss": "^8.5.6",
    "pusher": "^5.3.2",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
